image: maven:latest

################################################################################################################################
stages:
  - .pre
  - build
  - test
  - release
  - deploy
  - review
  - development
  - staging
  - production
  - cleanup
  - .post
  
    
################################################################################################################################
# include:
#   - template: Security/SAST.gitlab-ci.yml
#   - template: Container-Scanning.gitlab-ci.yml

################################################################################################################################
variables:
  CS_MAJOR_VERSION: '4' # Container scanning using Trivy
  # TRIVY_DEBUG: 'true'
  # CLAIR_TRACE: true

  # Setting this variable will affect all Security templates
  # (SAST, Dependency Scanning, ...)
  SECURE_ANALYZERS_PREFIX: "registry.gitlab.com/gitlab-org/security-products/analyzers"
  SCAN_KUBERNETES_MANIFESTS: "true"
  SAST_DEFAULT_ANALYZERS: "spotbugs, semgrep, kubesec, pmd-apex"
  SAST_EXCLUDED_ANALYZERS: "bandit, brakeman, gosec, flawfinder, phpcs-security-audit, security-code-scan, nodejs-scan, eslint, mobsf, sobelow"
  SAST_EXCLUDED_PATHS: "spec, test, tests, tmp"
  # SAST_ANALYZER_IMAGE_TAG: 2
  # SAST_EXPERIMENTAL_FEATURES: "true" # try early access to new features if available for iOS & android
  # SAST_GOSEC_LEVEL: 2

  # bandit: python
  # brakeman: ruby on rails
  # flawfinder: C, C++
  # semgrep: go, java, js, json, python, typescript
  # spotbugs: java
  # security-code-scan: .NET
  # eslint: javascript
  # pmd-apex: java quality not security
  # mobsf: android java, ios C & swift
  # kubesec: kubernetes resource
  # sobelow: elixir

  APP_VERSION: 1.0.1
  MAVEN_CLI_OPTS: "-s ci_settings.xml --batch-mode"
  # MAVEN_POM_VERSION: $(mvn --non-recursive help:evaluate -Dexpression=project.version | grep -v '\[.*')
  # MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  # MAVEN_CLI_OPTS_DEPLOY: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true" 
  # CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  # CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE
  # CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest


  # CI_PROJECT_TITLE: elyusron
  
################################################################################################################################
# cache:
#   paths:
#     - .m2/repository/
#     - target/

################################################################################################################################
# build:
#   stage: build
#   script:
#     - mvn $MAVEN_CLI_OPTS compile

################################################################################################################################
# Maven Test:
#    stage: test
#    script:
#      - mvn $MAVEN_CLI_OPTS test

################################################################################################################################
# Sonarqube Check:
#   stage: test
#   # image: maven:3.6.3-jdk-11
#   variables:
#     SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#     GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     - mvn verify sonar:sonar -Dsonar.qualitygate.wait=true
#   allow_failure: true
#   only:
#     - merge_requests
#     - master
#     - develop
#     - staging

################################################################################################################################
# release:package:
#   stage: release
#   script:
#     - printenv
#     - if [ ! -f ci_settings.xml ];
#         then echo "CI settings missing\! If deploying to GitLab Maven Repository, please see https://docs.gitlab.com/ee/user/project/packages/maven_repository.html#creating-maven-packages-with-gitlab-cicd for instructions.";
#       fi
#     - 'mvn $MAVEN_CLI_OPTS_DEPLOY deploy -s ci_settings.xml'
#     # - 'mvn -e -X deploy -s ci_settings.xml'
#   only:
#     - master
#     - develop
#     - staging

################################################################################################################################
release:container:
  stage: release
  # image: gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - export APP_VERSION=$APP_VERSION
    - printenv
    # ---------------PUSH TO GITLAB CONTAINER REGISTRY---------------
    # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - docker build --build-arg APP_VERSION=$APP_VERSION --pull -t $CI_REGISTRY_IMAGE:$APP_VERSION .
    # - docker tag $CI_REGISTRY_IMAGE:$APP_VERSION $CI_REGISTRY_IMAGE:latest
    # - docker push $CI_REGISTRY_IMAGE:$APP_VERSION
    # - docker push $CI_REGISTRY_IMAGE:latest
    # ---------------END OF PUSH TO GITLAB CONTAINER REGISTRY---------------
    
    # ---------------PUSH TO GOOGLE CONTAINER REGISTRY USING JSON KEY FILE---------------
    - cat gcp/cloudnative.json | docker login -u _json_key --password-stdin https://asia.gcr.io
    - docker build --build-arg APP_VERSION=$APP_VERSION --pull -t asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:$APP_VERSION .
    - docker tag asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:$APP_VERSION asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:latest
    - docker push asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:$APP_VERSION
    - docker push asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:latest
    # ---------------END OF PUSH TO GOOGLE CONTAINER REGISTRY---------------

# ---------------PUSH TO GOOGLE CONTAINER REGISTRY USING GCLOUD CREDENTIAL HELPTER---------------
    # - gcloud auth activate-service-account cloudnativedemo@jmto-362702.iam.gserviceaccount.com --key-file=gcp/cloudnativedemo.json
    # - gcloud auth configure-docker
    # - docker build --build-arg APP_VERSION=$APP_VERSION --pull -t asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:$APP_VERSION .
    # - docker tag asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:$APP_VERSION asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:latest
    # - docker push asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:$APP_VERSION
    # - docker push asia.gcr.io/jmto-362702/$CI_PROJECT_PATH:latest
    # ---------------END OF PUSH TO GOOGLE CONTAINER REGISTRY---------------

  # when: delayed
  # start_in: 2 minutes
  # needs: ["release:package"]
  only:
    - master
    - develop
    - staging

################################################################################################################################
.deploy: &deploy
  before_script:
    - printenv
    
    ### ------------------ OCP / OKD -------------------- ###
    ###--- obsolete ---#
    # - oc login -u "$OPENSHIFT_USER" "$OPENSHIFT_SERVER" -p "$OPENSHIFT_PASSWORD" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    # - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" #--insecure-skip-tls-verify
    #--- end of obsolete ---###
    # - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    # - oc project "$OPENSHIFT_PROJECT_NAME" 2> /dev/null || oc new-project "$OPENSHIFT_PROJECT_NAME"
    ### ------------------ END OF OCP / OKD -------------------- ###



    ### ------------------ GCP -------------------- ###
    # - ls 
    # - gcloud auth activate-service-account superadmin@kementerianbumn.iam.gserviceaccount.com --key-file=gcp/superadmin-sa-kementerianbumn.json
    # - gcloud config set project kementerianbumn
    # - gcloud container clusters get-credentials kbumn --region asia-southeast2 --project kementerianbumn
    # - gcloud components list
    # - gcloud components install kubectl
    # - kubectl get nodes

    - gcloud auth activate-service-account cloudnativedemo@jmto-362702.iam.gserviceaccount.com --key-file=gcp/cloudnative.json
    - gcloud config set project jmto-362702
    - gcloud container clusters get-credentials cluster-1 --region asia-southeast2 --project jmto-362702
    - gcloud components list
    - gcloud components install kubectl
    - kubectl get nodes

    
    ### ------------------ end of GCP -------------------- ###
    
    
  script:
    ### ------------------ GCP -------------------- ###
    - 'kubectl patch serviceaccount default -p "{\"imagePullSecrets\": [{\"name\": \"elyusron-gitlab\"}]}"'
    ### ------------------ end of GCP -------------------- ###


    ### ------------------ OCP / OKD -------------------- ###
    # - "oc secrets link default elyusron-gitlab --for=pull"
    # - oc tag $CI_REGISTRY_IMAGE:$APP_VERSION $APP:$APP_VERSION --scheduled
    # - oc tag $CI_REGISTRY_IMAGE:latest $APP:latest --scheduled
    ### ------------------ end of OCP / OKD -------------------- ###

# CREATE FRESH SERVICE
    ### ------------------ OCP / OKD -------------------- ###
    # - oc create deployment $APP --image=$CI_REGISTRY_IMAGE:latest
    # - oc get services $APP 2> /dev/null || oc new-app $CI_REGISTRY_IMAGE:latest --name=$APP
    # - oc expose deployment/$APP --port=8080
    # - oc expose service $APP --hostname=$APP_HOST
    ### ------------------ end of OCP / OKD -------------------- ###
# MODIFY / UPDATE SERVICE  
    ### ------------------ end of OCP / OKD -------------------- ###
    # - oc rollout latest deployment/$APP 
    ### ------------------ end of OCP / OKD -------------------- ###

    ### ------------------ end of GCP -------------------- ###
    - kubectl apply -f gcp/cloudnative-manifest.yaml
    ### ------------------ end of GCP -------------------- ###

    

################################################################################################################################
# review:
#   <<: *deploy
#   stage: review
#   image: openshift/origin-cli
#   variables:
#     APP: $CI_PROJECT_TITLE-review-$CI_COMMIT_REF_NAME
#     APP_HOST: $CI_PROJECT_TITLE-review-$CI_COMMIT_REF_NAME-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
#   environment:
#     name: review/$CI_COMMIT_REF_NAME
#     url: $CI_PROJECT_TITLE-review-$CI_COMMIT_REF_NAME-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
#     on_stop: stop-review
#   only:
#     - branches
#   except:
#     - master

################################################################################################################################
# stop-review:
#   <<: *deploy
#   stage: cleanup
#   image: openshift/origin-cli
#   script:
#     - kubectl delete all -l "app=$APP"
#   when: manual
#   variables:
#     APP: $CI_PROJECT_TITLE-review-$CI_COMMIT_REF_NAME
#     GIT_STRATEGY: none
#   environment:
#     name: review/$CI_COMMIT_REF_NAME
#     action: stop
#   only:
#     - branches
#   except:
#     - master

################################################################################################################################
Deploy-develop:
  <<: *deploy
  stage: development
  image: gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine
  # image: openshift/origin-cli
  variables:
    APP: $CI_PROJECT_TITLE-development
    APP_HOST: $CI_PROJECT_TITLE-development-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
  environment:
    name: development
    url: http://$CI_PROJECT_TITLE-development-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
  only:
    - develop
    - staging
    - master
  # except:
  #   - staging
  #   - master

################################################################################################################################
Deploy-staging:
  <<: *deploy
  stage: staging
  image: gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine
  # image: openshift/origin-cli
  variables:
    APP: $CI_PROJECT_TITLE-staging
    APP_HOST: $CI_PROJECT_TITLE-staging-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
  when: manual
  environment:
    name: staging
    url: http://$CI_PROJECT_TITLE-staging-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
  only:
    - staging
    - develop
    - master
  # except:
  #   - develop
  #   - master

################################################################################################################################
Deploy-prod:
  <<: *deploy
  stage: production
  image: gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine
  #image: openshift/origin-cli
  variables:
    APP: $CI_PROJECT_TITLE-production
    APP_HOST: $CI_PROJECT_TITLE-production-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
  when: manual
  environment:
    name: production
    # url: http://$CI_PROJECT_TITLE-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
    # url: http://$CI_PROJECT_PATH_SLUG-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
    url: http://$CI_PROJECT_TITLE-production-$OPENSHIFT_PROJECT_NAME.$OPENSHIFT_DOMAIN
  only:
    - master
    - develop

